{
  "name": "display-worker",
  "productName": "DisplayWorker",
  "version": "2.0.0",
  "description": "Display worker helps to show and manipulate contents on screen",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node index.js",
    "dev": "electron src/apprpc.js",
    "postinstall": "npm rebuild --runtime=electron --target=1.4.8 --disturl=https://atom.io/download/electron --abi=51"
  },
  "author": "yedendra shrinivasan",
  "license": "ISC",
  "private": true,
  "dependencies": {
    "@cel/celio": "^2.0.0",
    "electron": "^1.4.5",
    "node-uuid": "^1.4.7",
    "robotjs": "^0.4.4",
    "winston": "^2.3.0"
  },
  "devDependencies": {}
}
